   [DEFAULT]
   mysql_user=root
   mysql_password=JesusChrist
   mysql_host=localhost
   mysql_port=3306
   mysql_db=openmrs-ai
   hugging_face_login_key=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

#103.26 + 169.88 +138.10 + 134.78 +141.04 + 131.22 + 132.44 + 134.33 + 137.59 + 154.71 (total minutes for qwen2.5-coder:1.5b)
#7.77+51.24+38.36+(totak minutes for qwen2.5-coder:0.5b)