   [DEFAULT]
mysql_user=${MYSQL_USER}
mysql_password=${MYSQL_PASSWORD}
mysql_host=${MYSQL_HOST}
mysql_port=${MYSQL_PORT}
mysql_db=${MYSQL_DB}
hugging_face_login_key=${HUGGING_FACE_LOGIN_KEY}
   # hugging_face_login_key=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
# hugging_face_login_key=${HUGGING_FACE_LOGIN_KEY}

#103.26 + 169.88 +138.10 + 134.78 +141.04 + 131.22 + 132.44 + 134.33 + 137.59 + 154.71 (total minutes for qwen2.5-coder:1.5b)
#7.77+51.24+38.36+(totak minutes for qwen2.5-coder:0.5b)